MultipleChoiceTestManagementApp/ClassTestLists.xaml

<Window x:Name="frmClassTest" x:Class="MultipleChoiceTestManagementApp.ClassTestLists"
xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTestManagementApp"
        mc:Ignorable="d"
         Title="View Test Lists -  Multiple-Choice Test Management Application" Height="600" Width="800" WindowStartupLocation="CenterScreen" Icon="Resources/Images/Seanau-Flat-App-Education.ico" Loaded="FrmClassTest_Loaded" >
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343AB4" Offset="0.362"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btToMain" Content="Main Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="BtToMain_Click"/>
        <DataGrid x:Name="dgClassList" HorizontalAlignment="Left" Height="445" Margin="100,80,0,0" VerticalAlignment="Top" Width="600" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="FontFamily" Value="Yu Gothic UI Light" ></Setter>
                    <Setter Property="FontSize" Value="18px" ></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,1" ></Setter>
                    <Setter Property="BorderBrush" Value="Black" ></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Student Number" Binding="{Binding STUD_USERNAME}" Width="150"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding STUD_FNAME}" Width="150"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding STUD_LNAME}" Width="150"/>
                <DataGridTextColumn Header="Result (%)" Binding="{Binding TEST_RESULT}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label  Content="TEST NAME " HorizontalAlignment="Left" Margin="227,9,0,0" VerticalAlignment="Top" Height="29" Width="92" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btChooseTest" Content="View Results" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Width="100" Height="35" RenderTransformOrigin="1.289,0.464" Click="BtChooseTest_Click"/>
        <Label x:Name="lbNotify" Content="Please choose a test" HorizontalAlignment="Left" Margin="314,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.308" Width="326" Height="30" Foreground="#FFF35353" FontFamily="Yu Gothic UI Light" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.056"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <ComboBox x:Name="comboChooseTest" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="188" Height="28" SelectedIndex="0" FontFamily="Yu Gothic UI Light" FontSize="16" />
    </Grid>
</Window>

