MultipleChoiceTestManagementApp/LoginRegister.xaml

<Window x:Name="frmLoginRegister" x:Class="MultipleChoiceTestManagementApp.LoginRegister"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTestManagementApp"
        mc:Ignorable="d" Height="600" Width="800" Title="Register or Login - Multiple-Choice Test Management Application" WindowStartupLocation="CenterScreen" Icon="Resources/Images/Seanau-Flat-App-Education.ico" Background="#FF343AB4">
    <Grid ShowGridLines="True">

        <TabControl x:Name="tabLoginRegister" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="790" FontFamily="Yu Gothic UI Light" FontSize="24">
            <TabItem Header="Register" TabIndex="1" Margin="-10,0,10,-13" Foreground="Black" BorderBrush="Black" Width="390">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF343AB4" Offset="1"/>
                        <GradientStop Color="#FF3D42B6" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Margin="-9,5,-6,-5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF343AB4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="150*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <CheckBox x:Name="cbLecturerReg" Content="Lecturer" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="16" Checked="CbLecturerReg_Checked" Grid.Column="1" Foreground="White" Height="18" Width="82"/>
                    <CheckBox x:Name="cbStudentReg" Content="Student" HorizontalAlignment="Left" Margin="87,64,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="16" RenderTransformOrigin="1.951,2.944" IsChecked="True" Checked="CbStudentReg_Checked" Grid.Column="1" Foreground="White" Height="18" Width="76"/>
                    <Label x:Name="lbUserTypeReg" Content="USER TYPE : " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Height="34" Width="163" FontFamily="Yu Gothic UI Light" FontSize="16" Foreground="White" Grid.Column="1"/>
                    <TextBox x:Name="tbUsername" HorizontalAlignment="Left"  Height="25" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontFamily="Yu Gothic UI Light" FontSize="16" MaxLength="8" MaxLines="1" Grid.Column="1"/>
                    <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Height="25" Margin="0,165,0,0" VerticalAlignment="Top" Width="500" FontFamily="Yu Gothic UI Light" FontSize="16" MaxLength="50" Grid.Column="1" PasswordChar="*"/>
                    <Button x:Name="btRegister" Content="REGISTER"  Width="100" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Click="BtSave_Click" FontFamily="Yu Gothic UI Light" Margin="0,318,0,10" Grid.Column="1" RenderTransformOrigin="0.48,0.974"/>
                    <Label x:Name="lbRegUsername" Content="STUDENT/LECTURER NUMBER " HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Height="29" Width="246" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                    <Label x:Name="lbRegPassword" Content="PASSWORD " HorizontalAlignment="Left" Margin="0,135,0,0" VerticalAlignment="Top" Height="29" Width="163" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                    <TextBox x:Name="tbFName" HorizontalAlignment="Left"  Height="25" Margin="0,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontFamily="Yu Gothic UI Light" FontSize="16" MaxLength="50" MaxLines="1" Grid.Column="1"/>
                    <Label x:Name="lbRegFName" Content="FIRST NAME " HorizontalAlignment="Left" Margin="0,195,0,0" VerticalAlignment="Top" Height="29" Width="163" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                    <TextBox x:Name="tbLName" HorizontalAlignment="Left"  Height="25" Margin="0,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontFamily="Yu Gothic UI Light" FontSize="16" MaxLength="50" MaxLines="1" Grid.Column="1"/>
                    <Label x:Name="lbRegLName" Content="LAST NAME " HorizontalAlignment="Left" Margin="0,254,0,0" VerticalAlignment="Top" Height="29" Width="163" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                    <Button x:Name="btToWebApp" Content="STUDENT PORTAL"  Width="136" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Click="BtToWebApp_Click" FontFamily="Yu Gothic UI Light" Margin="364,318,0,10" Grid.Column="1"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="334,321,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,-0.6" Source="Resources/Images/Seanau-Flat-App-Education.ico"/>

                </Grid>
            </TabItem>
            <TabItem Header="Login" TabIndex="2" Margin="-10,0,-200,-13">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF343AB4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>

                <Grid Margin="-9,5,-6,-5">
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF343AB4" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="150*"/>

                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbLecturerLog" Content="Lecturer" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="16" Checked="CbLecturerLog_Checked" Foreground="White" RenderTransformOrigin="0.309,0.605" Grid.Column="1" Height="18" Width="82"/>
                    <CheckBox x:Name="cbStudentLog" Content="Student" HorizontalAlignment="Left" Margin="87,64,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="16" RenderTransformOrigin="1.951,2.944" IsChecked="True" Checked="CbStudentLog_Checked" Foreground="White" Grid.Column="1" Height="18" Width="76"/>
                    <Label x:Name="lbUserTypeLog" Content="USER TYPE : " HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="White" Height="29" Width="113" Grid.Column="1"/>
                    <TextBox x:Name="tbUsernameLog" HorizontalAlignment="Left" Height="25" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontFamily="Yu Gothic UI Light" FontSize="16" MaxLength="8" Grid.Column="1"/>
                    <PasswordBox x:Name="tbPasswordLog" HorizontalAlignment="Left" Height="25" Margin="0,165,0,0" VerticalAlignment="Top" Width="500" FontFamily="Yu Gothic UI Light" FontSize="16" MaxLength="50" PasswordChar="*" Grid.Column="1"/>
                    <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btSaveLog" Content="LOGIN"  HorizontalAlignment="Left" Margin="0,201,0,0" VerticalAlignment="Top" Width="109" Click="BtSaveLog_Click" Height="44" FontSize="12" FontFamily="Yu Gothic UI Light" Grid.Column="1" RenderTransformOrigin="0.802,0.008"/>
                    <Label x:Name="lbUsernameLog" Content="STUDENT/LECTURER NUMBER " HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top" Height="29" Width="230" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197" Grid.Column="1"/>
                    <Label x:Name="lbPasswordLog" Content="PASSWORD " HorizontalAlignment="Left"  Margin="0,135,0,0" VerticalAlignment="Top" Height="29" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                    <Button x:Name="btToWebApp_Copy" Content="STUDENT PORTAL"  Width="136" Style="{StaticResource RoundButtonTemplate}" HorizontalAlignment="Left" Click="BtToWebApp_Click" FontFamily="Yu Gothic UI Light" Margin="364,201,0,127" Grid.Column="1"/>
                    <Image Grid.Column="1" HorizontalAlignment="Left" Height="30" Margin="329,201,0,0" VerticalAlignment="Top" Width="30" RenderTransformOrigin="0.5,-0.6" Source="Resources/Images/Seanau-Flat-App-Education.ico"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
