MultipleChoiceTestManagementApp/mainwindow.xaml

<Window x:Name="frmLoginRegister" x:Class="MultipleChoiceTestManagementApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTestManagementApp"
        mc:Ignorable="d" Height="450" Width="800" Title="Register or Login - Multiple-Choice Test Management Application">
    <Grid>
        <TabControl x:Name="tabLoginRegister" HorizontalAlignment="Left" Height="410" VerticalAlignment="Top" Width="790" FontFamily="Impact" FontSize="24">
            <TabItem Header="Register" TabIndex="1" Margin="-2,-2,-173,-5" Foreground="Black" BorderBrush="Black">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF2B5B95" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF2B5B95" Margin="0,5,0,-5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="37*"/>
                        <ColumnDefinition Width="747*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="cbLecturerReg" Content="Lecturer" HorizontalAlignment="Left" Margin="0,64,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" Checked="CbLecturerReg_Checked" Grid.Column="1" Foreground="White"/>
                    <CheckBox x:Name="cbStudentReg" Content="Student" HorizontalAlignment="Left" Margin="87,64,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" RenderTransformOrigin="1.951,2.944" IsChecked="True" Checked="CbStudentReg_Checked" Grid.Column="1" Foreground="White"/>
                    <Label x:Name="lbUserTypeReg" Content="USER TYPE : " HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" Height="34" Width="163" FontFamily="Rockwell" FontSize="16" FontWeight="Bold" Grid.ColumnSpan="2" Foreground="White"/>
                    <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Height="25" Margin="10,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="504" FontFamily="Rockwell" FontSize="14" MaxLength="50" MaxLines="1" Grid.Column="1"/>
                    <PasswordBox x:Name="tbPassword" HorizontalAlignment="Left" Height="25" Margin="10,169,0,0" VerticalAlignment="Top" Width="504" FontFamily="Rockwell" FontSize="14" MaxLength="50" Grid.Column="1" PasswordChar="*"/>
                    <Button x:Name="btRegister" Content="Register" HorizontalAlignment="Left" Margin="10,199,0,0" VerticalAlignment="Top" Width="150" Click="BtSave_Click" Height="25" FontSize="16" Background="Black" FontFamily="Impact" Foreground="#FFEAE0E0" Grid.Column="1" RenderTransformOrigin="0.802,0.008"/>
                    <Label x:Name="lbRegUsername" Content="USERNAME :" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" Height="29" Width="163" FontFamily="Rockwell" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                    <Label x:Name="lbRegPassword" Content="PASSWORD :" HorizontalAlignment="Left" Margin="0,140,0,0" VerticalAlignment="Top" Height="29" Width="163" FontFamily="Rockwell" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="Login" TabIndex="2" Margin="175,-2,-363,-5">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="#FF6334B4" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF6334B4" Margin="0,5,0,-5">
                    <CheckBox x:Name="cbLecturerLog" Content="Lecturer" HorizontalAlignment="Left" Margin="36,64,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" Checked="CbLecturerLog_Checked" Foreground="White" RenderTransformOrigin="0.309,0.605"/>
                    <CheckBox x:Name="cbStudentLog" Content="Student" HorizontalAlignment="Left" Margin="123,64,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" RenderTransformOrigin="1.951,2.944" IsChecked="True" Checked="CbStudentLog_Checked" Foreground="White"/>
                    <Label x:Name="lbUserTypeLog" Content="USER TYPE : " HorizontalAlignment="Left" Margin="31,25,0,0" VerticalAlignment="Top" FontFamily="Rockwell" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBox x:Name="tbUsernameLog" HorizontalAlignment="Left" Height="25" Margin="44,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="500" FontFamily="Rockwell" FontSize="14" MaxLength="50"/>
                    <PasswordBox x:Name="tbPasswordLog" HorizontalAlignment="Left" Height="25" Margin="44,180,0,0" VerticalAlignment="Top" Width="500" FontFamily="Rockwell" FontSize="14" MaxLength="50" PasswordChar="*"/>
                    <Button x:Name="btSaveLog" Content="Login" HorizontalAlignment="Left" Margin="44,210,0,0" VerticalAlignment="Top" Width="150" Click="BtSaveLog_Click" Height="25" FontSize="16" Background="Black" Foreground="White"/>
                    <Label x:Name="lbUsernameLog" Content="USERNAME :" HorizontalAlignment="Left" Margin="36,87,0,0" VerticalAlignment="Top" Height="29" Width="163" FontFamily="Rockwell" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
                    <Label x:Name="lbPasswordLog" Content="PASSWORD :" HorizontalAlignment="Left" Margin="36,146,0,0" VerticalAlignment="Top" Height="29" Width="163" FontFamily="Rockwell" FontSize="16" FontWeight="Bold" Foreground="White"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
