MultipleChoiceTestManagementApp/MainMenuStudent.xaml

<Window x:Name="winMainMenuStudent" x:Class="MultipleChoiceTestManagementApp.MainMenuStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTestManagementApp"
        mc:Ignorable="d"
         Title="Student Main Menu -  Multiple-Choice Test Management Application" Height="450" Width="800" WindowStartupLocation="CenterScreen" Loaded="WinMainMenuStudent_Loaded" Icon="Resources/Images/Seanau-Flat-App-Education.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343AB4" Offset="0.362"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btTakeTest" Content="Take a Test" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="BtTakeTest_Click"/>
        <Label x:Name="lbCurrentUser" Content="(user)" HorizontalAlignment="Left" Margin="667,15,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI Light" Foreground="White" RenderTransformOrigin="1.083,-0.903"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btSignOut" Content="Sign Out" HorizontalAlignment="Left" Margin="298,200,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="BtSignOut_Click"/>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btTestReport" Content="Test Report" HorizontalAlignment="Left" Margin="172,200,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="BtTestReport_Click"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="50,100,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Images/icons8-single-choice-100.png"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="307,100,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Images/icons8-exit-100.png" RenderTransformOrigin="1.06,0.453"/>
        <Label x:Name="lbMEnu" Content="Student Dashboard" Margin="10,0,0,0" FontSize="36" FontFamily="Yu Gothic UI Light" VerticalAlignment="Top" Width="538" Height="49" HorizontalAlignment="Left" Background="Transparent">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C0003" Offset="0.992"/>
                    <GradientStop Color="White" Offset="0.658"/>
                    <GradientStop Color="#FF180C0F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="40" Source="Resources/Images/notebook.png" Margin="742,7,0,0" RenderTransformOrigin="0.533,2"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="307,10,0,0" VerticalAlignment="Top" Width="41" Source="Resources/Images/Seanau-Flat-App-Education.ico"/>
        <Label x:Name="lblTestsDone" Content="You have completed all your tests" FontSize="14" FontFamily="Yu Gothic UI Light" HorizontalAlignment="Left" Margin="50,245,0,0" VerticalAlignment="Top" Height="30" Width="243" Foreground="Lime" Visibility="Hidden"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="172,100,0,0" VerticalAlignment="Top" Width="100" Source= "Resources\Images\icons8-pass-fail-100.png" RenderTransformOrigin="1.06,0.453"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="226" Margin="10,61,0,0" VerticalAlignment="Top" Width="772" CornerRadius="25"/>

    </Grid>
</Window>
