MultipleChoiceTestManagementApp/MainMenuLecturer.xaml

<Window x:Name="winMainMenuLecturer" x:Class="MultipleChoiceTestManagementApp.MainMenuLecturer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTestManagementApp"
        mc:Ignorable="d"
        Title="Lecturer Main Menu -  Multiple-Choice Test Management Application" Height="450" Width="800" Loaded="WinMainMenuLecturer_Loaded" WindowStartupLocation="CenterScreen" Icon="Resources/Images/Seanau-Flat-App-Education.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343AB4" Offset="0.362"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btSetTest" Content="SET A TEST"   HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="BtSetTest_Click" />
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btViewList" Content="CLASS TEST LISTS"   HorizontalAlignment="Left" Margin="182,200,0,0" VerticalAlignment="Top" Width="150" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="BtViewList_Click" />
        <Label x:Name="lbCurrentUser" Content="(user)" HorizontalAlignment="Left" Margin="667,15,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Yu Gothic UI LightYu Gothic UI Light" RenderTransformOrigin="1.083,-0.903">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C0003" Offset="0.992"/>
                    <GradientStop Color="White" Offset="0.658"/>
                    <GradientStop Color="#FF180C0F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btSignOut" Content="SIGN OUT" HorizontalAlignment="Center" Margin="366,200,325,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" Click="BtSignOut_Click" RenderTransformOrigin="-0.815,0.25"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="50,100,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Images/icons8-new-copy-100.png"/>
        <Image HorizontalAlignment="Left" Height="95" Margin="377,100,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Images/icons8-exit-100.png" RenderTransformOrigin="1.06,0.453" OpacityMask="#FFFDFDFD"/>
        <Label x:Name="lbMEnu" Content="Lecturer Dashboard" Margin="10,0,0,0" FontSize="36" FontFamily="Yu Gothic UI Light" VerticalAlignment="Top" Width="538" Height="49" HorizontalAlignment="Left" Background="Transparent">
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF0C0003" Offset="0.992"/>
                    <GradientStop Color="White" Offset="0.658"/>
                    <GradientStop Color="#FF180C0F" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Image HorizontalAlignment="Left" Height="39" VerticalAlignment="Top" Width="40" Source="Resources/Images/notebook.png" Margin="742,7,0,0" RenderTransformOrigin="0.533,2"/>
        <Image HorizontalAlignment="Left" Height="39" Margin="316,10,0,0" VerticalAlignment="Top" Width="41" Source="Resources/Images/Seanau-Flat-App-Education.ico"/>
        <Image HorizontalAlignment="Left" Height="100" Margin="205,95,0,0" VerticalAlignment="Top" Width="100" Source="Resources/Images/list.png"/>
        <Border BorderBrush="Black" BorderThickness="5" HorizontalAlignment="Left" Height="226" Margin="10,61,0,0" VerticalAlignment="Top" Width="772" CornerRadius="25"/>

    </Grid>
</Window>
