MultipleChoiceTestManagementApp/SetATest.xaml

<Window x:Name="winSetTest" x:Class="MultipleChoiceTestManagementApp.SetATest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTestManagementApp"
        mc:Ignorable="d"
        Title="Set a Test -  Multiple-Choice Test Management Application" Height="450" Width="800" Loaded="WinSetTest_Loaded" WindowStartupLocation="CenterScreen" Icon="Resources/Images/Seanau-Flat-App-Education.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343AB4" Offset="0.362"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btMainMenu" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="33" FontSize="16" FontFamily="Yu Gothic UI Light" Click="BtMainMenu_Click" Margin="10,10,0,0"/>
        <TextBox x:Name="tbA" HorizontalAlignment="Left" Height="24" Margin="380,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsEnabled="False" MaxLines="1" MaxLength="50" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Left" Height="25" Margin="380,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsEnabled="False" MaxLines="1" MaxLength="50" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <TextBox x:Name="tbC" HorizontalAlignment="Left" Height="25" Margin="380,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsEnabled="False" MaxLines="1" MaxLength="50" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <TextBox x:Name="tbD" HorizontalAlignment="Left" Height="25" Margin="380,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsEnabled="False" MaxLines="1" MaxLength="50" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <Label Content="QUESTION " HorizontalAlignment="Left" Margin="22,67,0,0" VerticalAlignment="Top" Height="31" Width="97" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="357,109,0,0" VerticalAlignment="Top" Height="31" Width="23" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="357,139,0,0" VerticalAlignment="Top" Height="31" Width="23" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="357,170,0,0" VerticalAlignment="Top" Height="31" Width="23" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="357,200,0,0" VerticalAlignment="Top" Height="31" Width="23" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Label Content="CORRECT ANSWER " HorizontalAlignment="Left" Margin="380,225,0,0" VerticalAlignment="Top" Height="31" Width="173" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <ComboBox x:Name="combCorrectAns" HorizontalAlignment="Left" Margin="380,256,0,0" VerticalAlignment="Top" Width="380" Height="25" SelectedIndex="0" IsEnabled="False" FontFamily="Yu Gothic UI Light" FontSize="16">
            <ComboBoxItem Content="--Please Select--"/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
        </ComboBox>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btSaveQuestion" Content="Save Question" HorizontalAlignment="Left" Margin="380,297,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.013,-0.6" IsEnabled="False" Height="35" Click="BtSaveQuestion_Click" FontFamily="Yu Gothic UI Light"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btClearAll" Content="Clear All" HorizontalAlignment="Left" Margin="587,297,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="0.013,-0.6" Height="35" IsEnabled="False" Click="BtClearAll_Click" FontFamily="Yu Gothic UI Light"/>
        <Label Content="ANSWER OPTIONS " HorizontalAlignment="Left" Margin="380,76,0,0" VerticalAlignment="Top" Height="37" Width="166" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <RichTextBox x:Name="rtQuestion" HorizontalAlignment="Left" Height="201" Margin="22,109,0,0" VerticalAlignment="Top" Width="313" IsEnabled="False" FontFamily="Yu Gothic UI Light" FontSize="18" >
            <FlowDocument>
                <Paragraph>
                    <Run Text="" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btPrevQuest" Content="Previous" HorizontalAlignment="Left" Margin="22,315,0,0" VerticalAlignment="Top" Width="125" Height="34" IsEnabled="False" Click="BtPrevQuest_Click" FontFamily="Yu Gothic UI Light"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btNextQuest" Content="Next" HorizontalAlignment="Left" Margin="210,315,0,0" VerticalAlignment="Top" Width="125" Height="34" IsEnabled="False" Click="BtNextQuest_Click" FontFamily="Yu Gothic UI Light"/>
        <Label x:Name="lbQuestionNumber" Content="1" HorizontalAlignment="Left" Margin="124,67,0,0" VerticalAlignment="Top" Height="37" Width="52" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <TextBox x:Name="tbTestName" HorizontalAlignment="Left" Height="28" Margin="288,34,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" MaxLength="25" FontFamily="Yu Gothic UI Light"/>
        <Label Content="TEST NAME " HorizontalAlignment="Left" Margin="283,5,0,0" VerticalAlignment="Top" Height="29" Width="92" FontFamily="Yu Gothic UI Light" FontSize="16" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197" FontWeight="Bold"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btSetTestName" Content="SET" HorizontalAlignment="Left" Margin="481,34,0,0" VerticalAlignment="Top" Width="76" Height="28" RenderTransformOrigin="1.289,0.464" Click="BtSetTestName_Click" FontFamily="Yu Gothic UI Light" />
        <Label x:Name="lbNotify" Content="Please set a name for the test before you begin" HorizontalAlignment="Left" Margin="376,6,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.308" Width="326" Height="36" Foreground="#FFF35353" FontFamily="Yu Gothic UI Light" FontSize="14">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.056"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbShowTestName" Content="" HorizontalAlignment="Left" Margin="380,6,0,0" VerticalAlignment="Top" Height="28" Width="188" FontFamily="Rockwell" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btNewQuestion" Content="Add New Question" HorizontalAlignment="Left" Margin="481,347,0,0" VerticalAlignment="Top" Width="173" RenderTransformOrigin="2.8,7.4" IsEnabled="False" Click="BtNewQuestion_Click" FontFamily="Yu Gothic UI Light" Height="35"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btSubmitTest" Content="Submit Test" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="120" Click="BtSubmitTest_Click" FontFamily="Yu Gothic UI Light" Height="36" FontSize="16"/>

    </Grid>
</Window>
