MultipleChoiceTestManagementApp/TakeATest.xaml

<Window x:Name="winTakeATest" x:Class="MultipleChoiceTestManagementApp.TakeATest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTestManagementApp"
        mc:Ignorable="d"
              Title="Take a Test -  Multiple-Choice Test Management Application" Height="450" Width="800" Loaded="WinTakeATest_Loaded" WindowStartupLocation="CenterScreen" Icon="Resources/Images/Seanau-Flat-App-Education.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343AB4" Offset="0.362"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="btMainMenu" Style="{StaticResource RoundButtonTemplate}" Content="Main Menu" HorizontalAlignment="Left" VerticalAlignment="Top" Width="119" Height="33" FontSize="16" FontFamily="Yu Gothic UI Light" Click="BtMainMenu_Click" Margin="10,10,0,0"/>
        <TextBox x:Name="tbA" HorizontalAlignment="Left" Height="24" Margin="380,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsEnabled="False" MaxLines="1" IsReadOnly="True" Foreground="White" Background="#FF343AB4"/>
        <TextBox x:Name="tbB" HorizontalAlignment="Left" Height="25" Margin="380,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsEnabled="False" MaxLines="1" IsReadOnly="True" Foreground="White" Background="#FF343AB4"/>
        <TextBox x:Name="tbC" HorizontalAlignment="Left" Height="25" Margin="380,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsEnabled="False" MaxLines="1" IsReadOnly="True" Foreground="White" Background="#FF343AB4" BorderBrush="#FFABB3AB"/>
        <TextBox x:Name="tbD" HorizontalAlignment="Left" Height="25" Margin="380,200,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsEnabled="False" MaxLines="1" IsReadOnly="True" Foreground="White" Background="#FF343AB4" FontFamily="Yu Gothic UI Light" FontSize="14"/>
        <Label Content="QUESTION " HorizontalAlignment="Left" Margin="22,72,0,0" VerticalAlignment="Top" Height="37" Width="97" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold"  Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Label Content="A" HorizontalAlignment="Left" Margin="357,109,0,0" VerticalAlignment="Top" Height="31" Width="23" FontFamily="RockwellYu Gothic UI Light" FontSize="16" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Label Content="B" HorizontalAlignment="Left" Margin="357,139,0,0" VerticalAlignment="Top" Height="31" Width="23" FontFamily="Yu Gothic UI Light" FontSize="16" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197" FontWeight="Bold"/>
        <Label Content="C" HorizontalAlignment="Left" Margin="357,170,0,0" VerticalAlignment="Top" Height="31" Width="23" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Label Content="D" HorizontalAlignment="Left" Margin="357,200,0,0" VerticalAlignment="Top" Height="31" Width="23" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Label x:Name="lbStudAnsHeader" Content="YOUR ANSWER " HorizontalAlignment="Left" Margin="380,243,0,0" VerticalAlignment="Top" Height="37" Width="180" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <ComboBox x:Name="combCorrectAns" HorizontalAlignment="Left" Margin="380,281,0,0" VerticalAlignment="Top" Width="380" Height="29" SelectedIndex="0" IsEnabled="False" SelectionChanged="CombCorrectAns_SelectionChanged" FontFamily="Yu Gothic UI Light" FontSize="16">
            <ComboBoxItem Content="--Please Select--"/>
            <ComboBoxItem Content="A"/>
            <ComboBoxItem Content="B"/>
            <ComboBoxItem Content="C"/>
            <ComboBoxItem Content="D"/>
        </ComboBox>
        <Label Content="ANSWER OPTIONS " HorizontalAlignment="Left" Margin="380,73,0,0" VerticalAlignment="Top" Height="37" Width="166" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <RichTextBox x:Name="rtQuestion" HorizontalAlignment="Left" Height="201" Margin="22,109,0,0" VerticalAlignment="Top" Width="313" IsEnabled="False" IsReadOnly="True" Background="#FF343AB4" Foreground="White" FontFamily="Yu Gothic UI Light" FontSize="18">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btPrevQuest" Content="Previous" HorizontalAlignment="Left" Margin="22,315,0,0" VerticalAlignment="Top" Width="125" Height="34" IsEnabled="False" Click="BtPrevQuest_Click"/>
        <Button x:Name="btNextQuest" Style="{StaticResource RoundButtonTemplate}" Content="Next" HorizontalAlignment="Left" Margin="210,315,0,0" VerticalAlignment="Top" Width="125" Height="34" IsEnabled="False" Click="BtNextQuest_Click"/>
        <Label x:Name="lbQuestionNumber" Content="1" HorizontalAlignment="Left" Margin="124,72,0,0" VerticalAlignment="Top" Height="37" Width="40" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Label  Content="TEST NAME " HorizontalAlignment="Left" Margin="227,9,0,0" VerticalAlignment="Top" Height="29" Width="92" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Button Style="{StaticResource RoundButtonTemplate}" x:Name="btChooseTest" Content="Begin Test" HorizontalAlignment="Left" Margin="512,10,0,0" VerticalAlignment="Top" Width="100" Height="35" RenderTransformOrigin="1.289,0.464" Click="BtChooseTest_Click"/>
        <Label x:Name="lbNotify" Content="Please choose a test" HorizontalAlignment="Left" Margin="314,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.5,0.308" Width="326" Height="30" Foreground="#FFF35353" FontFamily="Yu Gothic UI Light" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.056"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="lbShowTestName" Content="" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Height="28" Width="188" FontFamily="Rockwell" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Button x:Name="btSubmitTest" Style="{StaticResource RoundButtonTemplate}" Content="Submit Test" HorizontalAlignment="Left" Margin="662,10,0,0" VerticalAlignment="Top" Width="120" FontFamily="Yu Gothic UI Light"  Height="36" FontSize="16" Click="BtSubmitTest_Click" IsEnabled="False"/>
        <ComboBox x:Name="comboChooseTest" HorizontalAlignment="Left" Margin="319,10,0,0" VerticalAlignment="Top" Width="188" Height="28" SelectedIndex="0" FontFamily="Yu Gothic UI Light" FontSize="16" />
        <Label x:Name="lbQuestionTotal" Content="" HorizontalAlignment="Left" Margin="164,72,0,0" VerticalAlignment="Top" Height="26" Width="80" FontFamily="Rockwell" FontSize="16" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197"/>
        <Label x:Name="lbMark" Content="YOUR FINAL MARK :" HorizontalAlignment="Left" Margin="380,337,0,0" VerticalAlignment="Top" Height="36" Width="191" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="Yellow" RenderTransformOrigin="0.012,-0.197" Visibility="Hidden"/>
        <TextBox x:Name="tbMark" HorizontalAlignment="Left" Height="24" Margin="380,363,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" IsEnabled="False" MaxLines="1" IsReadOnly="True" Foreground="Yellow" Background="#FF343AB4" Visibility="Hidden"/>
        <Label x:Name="lblCorrAnswer" Content="CORRECT ANSWER " HorizontalAlignment="Left" Margin="587,239,0,0" VerticalAlignment="Top" Height="37" Width="173" FontFamily="Yu Gothic UI Light" FontSize="16" FontWeight="Bold" Foreground="Lime" RenderTransformOrigin="0.012,-0.197" Visibility="Hidden"/>
        <Border x:Name="brdStudAnswer" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="86" Margin="380,239,0,0" VerticalAlignment="Top" Width="166" CornerRadius="10" Visibility="Hidden" />
        <Border x:Name="brdCorrAnswer" BorderBrush="White" BorderThickness="2" HorizontalAlignment="Left" Height="89" Margin="587,239,0,0" VerticalAlignment="Top" Width="173" CornerRadius="10" Visibility="Hidden" />
        <Label x:Name="lbStudentAnswer" Content="A" HorizontalAlignment="Left" Margin="434,258,0,0" VerticalAlignment="Top" Height="67" Width="62" FontFamily="Yu Gothic UI Light" FontSize="50" FontWeight="Bold" Foreground="#FFFFE9E9" RenderTransformOrigin="0.012,-0.197" Visibility="Hidden"/>
        <Label x:Name="lbCorrectAnswer" Content="A" HorizontalAlignment="Left" Margin="651,261,0,0" VerticalAlignment="Top" Height="67" Width="63" FontFamily="Yu Gothic UI Light" FontSize="50" FontWeight="Bold" Foreground="Lime" RenderTransformOrigin="0.012,-0.197" Visibility="Hidden"/>

    </Grid>
</Window>
