MultipleChoiceTestManagementApp/TestReport.xaml

<Window x:Class="MultipleChoiceTestManagementApp.TestReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultipleChoiceTestManagementApp"
        mc:Ignorable="d"
        Title="Test Report - Multiple-Choice Test Management Application" Height="600" Width="800" Loaded="TakeTestWindow_Loaded" WindowStartupLocation="CenterScreen" Icon="Resources/Images/Seanau-Flat-App-Education.ico">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF343AB4" Offset="0.362"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Style="{StaticResource RoundButtonTemplate}"  x:Name="btToMain" Content="Main Menu" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="40" FontSize="16" FontFamily="Yu Gothic UI Light" RenderTransformOrigin="0.14,0.475" Click="BtToMain_Click"/>
        <DataGrid x:Name="dgClassList" HorizontalAlignment="Left" Height="445" Margin="100,80,0,0" VerticalAlignment="Top" Width="600" IsReadOnly="True" RowHeaderWidth="0">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Gray"></Setter>
                    <Setter Property="FontFamily" Value="Yu Gothic UI Light" ></Setter>
                    <Setter Property="FontSize" Value="18px" ></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,1" ></Setter>
                    <Setter Property="BorderBrush" Value="Black" ></Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Test Name" Binding="{Binding TEST_NAME}" Width="290"/>
                <DataGridTextColumn Header="Result(%)" Binding="{Binding TEST_RESULT}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>